# MySQL 连接
MYSQL_HOST=192.168.0.101
MYSQL_PORT=3306
MYSQL_USER=backup  #用户名
MYSQL_PASSWORD=Backup    #密码
# SSL 连接模式: DISABLED / REQUIRED / VERIFY_CA / VERIFY_IDENTITY
MYSQL_SSL=DISABLED

# 备份参数
BACKUP_DIR=/backups
#备份保留天数
RETENTION_DAYS=14
#备份执行时间
BACKUP_TIME=08:00

# 钉钉机器人，替换自己的
DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token
DINGTALK_SECRET=SECc9420d368bc9061d7f26aded224
